{
  "name": "typed-cmdargs",
  "version": "2.1.3",
  "description": "Small library for parsing command line arguments type-safely and with great architecture.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedrlambda/typed-cmdargs.git"
  },
  "keywords": [
    "Command",
    "line",
    "arguments"
  ],
  "author": "Christian Clausen <@thedrlambda>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thedrlambda/typed-cmdargs/issues"
  },
  "homepage": "https://github.com/thedrlambda/typed-cmdargs#readme",
  "devDependencies": {
    "@types/assert": "^1.5.6",
    "@types/mocha": "^9.0.0",
    "mocha": "^9.1.3"
  }
}
